<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .straight-line {
            background-image: url('../images/yellow.png');
            /* 直线宽5px的图片 */
            background-position: 0 100%;
            background-repeat: repeat-x;
            background-size: 100% 3px;
            padding-bottom: 2px;
        }

        .wavy-line {
            background-image: url('./wavy.png');
            /* 波浪线宽2px的图片 */
            background-size: 9px 4px;
            background-position: 0 100%;
            background-repeat: repeat-x;
            padding-bottom: 3px;
        }
    </style>

    <span class="straight-line">我希望南极大冰块下划线是直线我希望南极大冰块下划线是直线我希望南极大冰块下划线是直线我希望南极大冰块下划线是直线</span>
    <!-- <span class="wavy-line">我希望南极大冰块下划线是波浪线</span> -->
    <span class="straight-line">我希望南极大冰块下划线是直线我希望南极大冰块下划线是直线我希望南极大冰块下划线是直线我希望南极大冰块下划线是直线</span>

</body>

</html>