<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #page1-upper-left {
            width: 1200px;
            height: 420px;
            /* display: flex;
            flex-direction: column; */
        }

        .page1-upper-left-text {
            font-size: 140px;
            font-family: "AbhayaLibre";

            display: inline-block;
            height: 140px;
        }

        .page1-upper-left-text:hover {
            box-sizing: border-box;
            border-bottom: solid 70px yellow;
        }

        #typeELement {
            font-size: 140px;
            font-family: "AbhayaLibre";
            /* line-height: 120px; */
        }

        .typed-cursor {
            font-size: 140px;
            font-weight: 300;
        }

        .ins {
            display: inline-block;
        }
    </style>
</head>

<body>
    <div id="page1-upper-left">
        <span id="typeELement"></span>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        window.onload = function () {
            typeWrite()
        }
        function typeWrite() {
            if (!document.getElementById("typeELement")) {
                return false;
            }
            var options = {
                // strings: ['<div class="typeEle">Make It</div><br/><div class="typeEle">Happen</div><br/><div class="typeEle">Shock Everyone</div>',
                //     '<div class="typeEle">Good Things</div><br/><div class="typeEle">Just</div><br/><div class="typeEle">Got Unique</div>'],
                //strings: ['<span>Make It</span><span>Happen</span><span>Shock Everyone</span>',
                //    '<span>Good Things</span><span>Just</span><span>Got Unique</span>'],
                strings: ['<span>Make It</span><span >Happen</span><span >Shock Everyone</span>'],
                typeSpeed: 200,
                backSpeed: 10,
                onComplete: (self) => {
                    console.log("yes");
                    //setTimeout(function () { alert("Hello"); }, 1000);
                },
            };
            let typed = new Typed('#typeELement', options);
        }
    </script>
</body>

</html>