<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: "AbhayaLibre";
            src: url("./AbhayaLibre-Regular.ttf");
        }

        #page1-upper-left {
            width: 950px;
            height: 420px;
        }

        .page1-upper-left-text {
            font-size: 140px;
            font-family: "AbhayaLibre";
            width: 100%;
            display: inline-block;
            height: 140px;
        }

        .page1-upper-left-text:hover {
            box-sizing: border-box;
            border-bottom: solid 70px yellow;
        }
    </style>
</head>

<body>
    <div id="page1-upper-left">
        <!-- <span id="typeELement"></span> -->
        <!-- <div class="page1-upper-left-text" id="page1-upper-text1">Good Things</div>
        <div class="page1-upper-left-text" id="page1-upper-text2">Just</div>
        <div class="page1-upper-left-text" id="page1-upper-text3">Got Unique</div> -->
        <div class="page1-upper-left-text" id="page1-upper-text1">&nbsp;</div>
        <div class="page1-upper-left-text" id="page1-upper-text2">&nbsp;</div>
        <div class="page1-upper-left-text" id="page1-upper-text3">&nbsp;</div>
    </div>
    <script src="./typer.js"></script>
</body>

</html>